var|gameName|Diversion
var|buildDesc|ios
var|maxWorlds|8
var|gameScene|Diversion
var|gender|female
var|defaultAssets|outfit_default|SkyNormal|LightNormal|AtlasDefault|204,206,206,255
var|appID|391033290
var|globalScores|gameCenter
var|store|true
var|redeem|true
var|remoteSave|true
var|bonusInterval|200
var|showLinks|true
var|adsOn|1
var|storeitemlist|gems_100000,gems_225000,gems_500000,tokens_100,tokens_225,tokens_500
var|CBAppIDAndroid|5136933717ba47b053000000
var|CBAppSigAndroid|b96e314eafb03f3050d75104436940cd99f4d8bf
var|CBAppIDIOS|50c6aaa817ba475233000001
var|CBAppSigIOS|a72738398282170163d3cea3a0d2c87484699c16
var|adMobIDAndroid|ca-app-pub-8781824274506817/7790604085
var|adMobIDiOS|ca-app-pub-8781824274506817/1744070485
var|vungleios|391033290
var|vungleandroid|com.ezone.Diversion