var|gameName|Diversion
var|buildDesc|gameStick
var|version|1.40
var|buildVersion|1.40
var|maxWorlds|6
var|gameScene|Diversion
var|gender|female
var|defaultAssets|outfit_default|SkyNormal|LightNormal|AtlasDefault|204,206,206,255
var|appID|391033290
var|globalScores|gameCenter
var|store|false
var|redeem|false
var|remoteSave|false
var|forceQuality|1
var|bonusInterval|200
var|showLinks|false
var|storeitemlist|gems_10000,gems_100000,gems_1000000,tokens_10,tokens_100,tokens_1000
var|chartboostAppID|5136933717ba47b053000000
var|chartboostAppSignature|b96e314eafb03f3050d75104436940cd99f4d8bf