outfit_default|0|1|none|none
outfit_yearofmonkey|0|1|none|none
outfit_coolshirt|100|1|none|none
outfit_specter|100|1|none|none
outfit_redrobot|100|1|none|none
outfit_doggy|150|1|none|none
outfit_happy|150|1|none|none
outfit_casual|150|1|none|none
outfit_suitbig|150|1|none|none
outfit_burglarbig|150|1|none|none
outfit_nerd|200|1|none|none
outfit_karate|200|1|none|none
outfit_coolpixiebig|200|1|none|none
outfit_alienblue|200|1|none|none
outfit_pixie|200|1|none|none
outfit_orange|250|1|none|none
outfit_meringue|250|1|none|none
outfit_angel|250|1|none|none
outfit_androidbig|250|1|none|none
outfit_military|275|1|none|none
outfit_funkyninja|275|1|none|none
outfit_fanatic01|300|1|none|none
outfit_fanatic02|300|1|none|none
outfit_fanatic03|300|1|none|none
outfit_fanatic04|300|1|none|none
outfit_fanatic05|300|1|none|none
outfit_fanatic06|300|1|none|none
outfit_fanatic07|300|1|none|none
outfit_fanatic08|300|1|none|none
outfit_fanatic09|300|1|none|none
outfit_fanatic10|300|1|none|none
outfit_yuppiegladiatorbig|300|1|none|none
outfit_zappy|500|1|none|none
outfit_festivefrog|500|1|none|none
outfit_fixitbig|500|1|none|none
outfit_expeditionbig|500|1|none|none
outfit_scuba|500|1|none|none
outfit_festivealien|1000|1|none|none
outfit_bigfan|1000|1|none|none
outfit_slingfan|1000|1|none|none
outfit_rocketred|1000|1|none|none
outfit_flamer|1000|1|none|none
outfit_funkycoolbig|1000|1|none|none
outfit_fly|1000|1|level_1_5|none
outfit_catsuit|1000|1|level_1_10|none
outfit_tigersuit|1000|1|level_1_15|none
outfit_funloving|1000|1|level_1_20|none
outfit_actionhero|1000|1|level_1_25|none
outfit_trendy|0|-1|level_1_30|2_1
outfit_rocket|1000|1|stars_1_10|none
outfit_tribalblue|1000|1|stars_1_30|none
outfit_vampire|1000|1|stars_1_60|none
outfit_dejavu|0|-1|stars_1_90|100_2
outfit_60s|1000|1|score_1_200|none
outfit_safari|1000|1|score_1_1000|none
outfit_batty|1000|1|score_1_2000|none
outfit_meow|1000|1|score_1_3000|none
outfit_radiationblue|0|-1|score_1_6000|none
outfit_moggie|5000|1|none|none
outfit_yellowtoken|10000|1|none|none
outfit_garbot1|10000|1|none|none
outfit_monkeyprincess|100|2|none|none
outfit_flowerpower|200|2|none|none
outfit_country|200|2|none|none
outfit_eerie|200|2|none|none
outfit_crashfunkbig|200|2|none|none
outfit_scary|300|2|none|none
outfit_suave|300|2|none|none
outfit_blingerbig|300|2|none|none
outfit_elegant|300|2|none|none
outfit_bluedragonbig|300|2|none|none
outfit_futurehip|400|2|none|none
outfit_rough|400|2|none|none
outfit_crankyoldiebig|400|2|none|none
outfit_futurepirate|400|2|none|none
outfit_monsterpunk|500|2|none|none
outfit_flyblue|500|2|none|none
outfit_moggiefestive|500|2|none|none
outfit_buzz|600|2|none|none
outfit_army|700|2|none|none
outfit_bluey|800|2|none|none
outfit_graycat|900|2|none|none
outfit_unfinishedrobot|900|2|none|none
outfit_informal|900|2|none|none
outfit_toohappybig|900|2|none|none
outfit_steampunk|1000|2|none|100_1
outfit_fanatic11|1500|2|none|none
outfit_fanatic12|1500|2|none|none
outfit_fanatic13|1500|2|none|none
outfit_fanatic14|1500|2|none|none
outfit_fanatic15|1500|2|none|none
outfit_fanatic16|1500|2|none|none
outfit_fanatic17|1500|2|none|none
outfit_fanatic18|1500|2|none|none
outfit_fanatic19|1500|2|none|none
outfit_fanatic20|1500|2|none|none
outfit_egyptian|1500|2|none|none
outfit_spike|1500|2|none|none
outfit_ulysses|1500|2|level_2_10|none
outfit_clown|1500|2|level_2_20|none
outfit_alien|0|-1|level_2_30|3_1
outfit_crashtest|1500|2|stars_2_30|100_6
outfit_discofever|1500|2|stars_2_60|none
outfit_fairy|0|-1|stars_2_90|100_3
outfit_purplepixie|1500|2|score_2_1000|none
outfit_modernpunk|1500|2|score_2_2000|none
outfit_slick|1500|2|score_2_3000|none
outfit_radiationorange|0|-1|score_2_6000|none
outfit_astrocool|3000|2|none|none
outfit_bluefairy|4000|2|none|none
outfit_redawesome|10000|2|none|none
outfit_cyborgfunk|100|3|none|none
outfit_greendragon|500|3|none|none
outfit_mime|500|3|none|none
outfit_animefanbig|500|3|none|none
outfit_biker|600|3|none|none
outfit_punkarifficbig|600|3|none|none
outfit_adventure|600|3|none|100_4
outfit_bling|700|3|none|none
outfit_tribalpunk|700|3|none|none
outfit_robo|800|3|none|none
outfit_bestofthebest|800|3|none|100_8
outfit_scorch|900|3|none|100_9
outfit_steampunkflyer|900|3|none|none
outfit_greenrage|1000|3|none|none
outfit_clean|1000|3|none|none
outfit_whiteandblackbig|1000|3|none|none
outfit_cyborgchicken|1000|3|none|none
outfit_gridorange|1000|3|none|none
outfit_futurepunk|1500|3|none|none
outfit_hip|1500|3|none|none
outfit_jumpsuitgreen|1500|3|none|none
outfit_astromummy|1500|3|none|none
outfit_orangeastroape|1750|3|none|none
outfit_spacemonkey|1750|3|none|none
outfit_flyfuture|2000|3|none|none
outfit_piratered|2000|3|none|none
outfit_fanatic21|2000|3|none|none
outfit_fanatic22|2000|3|none|none
outfit_fanatic23|2000|3|none|none
outfit_fanatic24|2000|3|none|100_23
outfit_fanatic25|2000|3|none|none
outfit_fanatic26|2000|5|none|none
outfit_invisible|2000|3|none|none
outfit_flyfairy|2000|3|none|none
outfit_devilish|2000|3|level_3_10|none
outfit_zombie|2000|3|level_3_20|none
outfit_funkydisco|0|-1|level_3_30|4_1
outfit_kicky|2000|3|stars_3_30|none
outfit_drone|2000|3|stars_3_60|none
outfit_retroredrocket|0|-1|stars_3_90|100_7
outfit_rich|2000|3|score_3_1000|none
outfit_futurebanana|2000|3|score_3_2000|none
outfit_futurefunk|2000|3|score_3_3000|none
outfit_radiationyellow|0|-1|score_3_6000|none
outfit_funkynifty|3000|3|none|none
outfit_rocketwhite|3000|3|none|none
outfit_rainbowalien|5000|3|none|none
outfit_bluegem|10000|3|none|none
outfit_fanatic32|100|4|none|none
outfit_hipcountrybig|700|4|none|none
outfit_w4r|750|4|none|none
outfit_w4r2|750|4|none|none
outfit_blingumpire|750|4|none|none
outfit_bluespecterbig|750|4|none|none
outfit_browncat|750|4|none|none
outfit_tribalyellow|750|4|none|none
outfit_reddragon|800|4|none|none
outfit_bikercoolbig|800|4|none|none
outfit_futurecool|800|4|none|none
outfit_interesting|800|4|none|none
outfit_mysterious|900|4|none|none
outfit_funkypirate|900|4|none|none
outfit_burlap|900|4|none|none
outfit_pinkypixie|1000|4|none|none
outfit_snappydragon|1000|4|none|none
outfit_spacedrone|1000|4|none|none
outfit_blackandwhite|1100|4|none|none
outfit_chimneysweep|1100|4|none|100_16
outfit_snazzy|1200|4|none|100_11
outfit_astronaut|1200|4|none|none
outfit_panther|1300|4|none|none
outfit_fairybug|1300|4|none|none
outfit_demon|1400|4|none|none
outfit_fanatic46|1400|4|none|none
outfit_ecologist|1400|4|none|none
outfit_toocool|1500|4|none|none
outfit_striking|1500|4|none|none
outfit_hipster|1600|4|none|none
outfit_happening|1600|4|none|none
outfit_animearth|1700|4|none|none
outfit_coolbanana|1700|4|none|none
outfit_futureknightlemon|1800|4|none|none
outfit_discocool|1800|4|none|none
outfit_funkymime|1800|4|none|none
outfit_witchy|1900|4|none|none
outfit_environmentalist|1900|4|none|none
outfit_divine|2000|4|none|none
outfit_scarecrow|2000|4|none|none
outfit_knightnohelmet|2100|4|none|none
outfit_therightstuff|2100|4|none|none
outfit_stripycat|2200|4|none|none
outfit_ninjablue|2200|4|none|none
outfit_rocketpurple|2200|4|none|none
outfit_spacehero|2300|4|none|none
outfit_rocketgreen|2500|4|none|none
outfit_gothfairy|2500|4|none|none
outfit_painterpink|3000|4|none|none
outfit_paintpink|3500|4|none|none
outfit_brokenrobot|5000|4|none|none
outfit_purplenifty|10000|4|none|none
outfit_yellowgem|10000|4|none|none
outfit_bluetoken|15000|4|none|none
outfit_cougar|2400|4|none|100_14
outfit_blue|2500|4|level_4_10|none
outfit_surfer|2500|4|level_4_20|100_13
outfit_punksy|0|-1|level_4_30|5_1
outfit_knightsilver|2500|4|stars_4_30|100_5
outfit_blingeriffic|2500|4|stars_4_60|100_12
outfit_steampunkfunk|0|-1|stars_4_90|100_20
outfit_tribalgreen|2500|4|score_4_1000|none
outfit_crashwhite|2500|4|score_4_2000|100_17
outfit_actioncool|2500|4|score_4_3000|none
outfit_radiationwhite|0|-1|score_4_6000|none
outfit_shunkenhead|50|5|none|none
outfit_burlaptribal|100|5|none|none
outfit_coolpixie|1000|5|none|none
outfit_robomime|1000|5|none|none
outfit_maintenance|1000|5|none|none
outfit_lumberjack|1000|5|none|none
outfit_crashrainbowbig|1000|5|none|none
outfit_animefan|1000|5|none|none
outfit_masqueradebig|1000|5|none|none
outfit_funkypunk|1500|5|none|none
outfit_expedition|1500|5|none|none
outfit_funkycool|1500|5|none|none
outfit_martian|1500|5|none|none
outfit_gorilla|1500|5|none|100_15
outfit_prehistoric|1500|5|none|none
outfit_redmartian|2000|5|none|100_19
outfit_headlessknight|2000|5|none|none
outfit_yuppiegladiator|2000|5|none|none
outfit_maintenance|2000|5|none|none
outfit_astrorangenomask|2000|5|none|100_34
outfit_hipcountry|2000|5|none|none
outfit_funkypunkbig|2000|5|none|none
outfit_soccersuperstar|2000|5|none|none
outfit_number1fan|2000|5|none|none
outfit_fanatic27|2000|5|none|none
outfit_fanatic28|2000|5|none|none
outfit_fanatic29|2000|5|none|100_27
outfit_fanatic30|2000|5|none|none
outfit_viking|2000|5|none|none
outfit_fanatic49|3000|5|none|100_43
outfit_tribalbluetoo|2500|5|none|none
outfit_whiteandblack|2500|5|none|none
outfit_dejavutoo|2500|5|none|100_31
outfit_bikercool|2500|5|none|none
outfit_funkfairyblack|2500|5|none|none
outfit_steampunker|2500|5|none|none
outfit_blinger|2500|5|none|none
outfit_bluedrone|2500|5|none|none
outfit_blackbelt|2500|5|none|100_33
outfit_masquerade|2500|5|none|none
outfit_orangemartian|2500|5|none|none
outfit_funkycat|2500|5|none|none
outfit_greengorilla|2500|5|none|none
outfit_jackolantern|2500|5|none|none
outfit_coolearth|2500|5|none|100_28
outfit_yeti|3000|5|none|none
outfit_sling|3000|5|none|none
outfit_greeneagle|3000|5|none|none
outfit_punkypuppy|3000|5|none|none
outfit_lion|3000|5|none|100_32
outfit_ninjabigred|3000|5|none|none
outfit_toohappy|3000|5|none|none
outfit_funkysurfer|3000|5|none|none
outfit_punkariffic|3000|5|none|none
outfit_fixit|3000|5|none|none
outfit_undead|3000|5|none|none
outfit_greenbug|3000|5|none|none
outfit_outstandingorange|3000|5|none|none
outfit_futureknightgreen|3000|5|none|none
outfit_funkymonkey|3000|5|none|none
outfit_bluespecter|3000|5|none|100_22
outfit_funkyalien|3000|5|none|none
outfit_yelloweagle|3000|5|none|100_35
outfit_burlapcat|3000|5|none|none
outfit_bluecool|3000|5|none|none
outfit_burlapknight|3000|5|none|none
outfit_downthebeach|3000|5|none|100_37
outfit_funkyhip|3000|5|none|none
outfit_funkyoldie|3000|5|none|100_36
outfit_shrunkenhead|3000|5|none|none
outfit_burlapmardigras|3000|5|none|100_29
outfit_tangerinegorilla|3000|5|none|100_24
outfit_crankyoldie|3000|5|none|100_48
outfit_funkfairyorange|3000|5|none|100_44
outfit_fanatic50|3000|5|none|100_42
outfit_fanatic51|4000|5|none|100_38
outfit_gothicfairy|4000|5|none|100_47
outfit_crashtesthero|4000|5|none|100_39
outfit_adventurezombie|4000|5|none|100_40
outfit_burlapblue|3000|5|level_5_10|100_21
outfit_futurefairyred|3000|5|level_5_20|100_26
outfit_astroplum|3000|5|level_5_30|6_1
outfit_suit|3000|5|stars_5_10|none
outfit_whatda|3000|5|stars_5_30|none
outfit_burlapadventure|3000|5|stars_5_60|100_49
outfit_awesome|3000|5|stars_5_90|100_50
outfit_burlaporange|3000|5|score_5_1000|none
outfit_futureburlap|3000|5|score_5_2000|100_25
outfit_cyborg|3000|5|score_5_3000|100_30
outfit_actionfunk|2500|5|score_5_4000|100_41
outfit_radiationred|0|-1|score_5_5000|none
outfit_radiationgreen|0|-1|score_5_6000|none
outfit_ninja|3000|5|score_100_100|none
outfit_freakychicken|3000|5|score_100_300|none
outfit_burglar|3000|5|score_100_500|none
outfit_bluedragon|4000|5|none|100_18
outfit_adventuremime|4000|5|none|none
outfit_fanatic52|4000|5|none|none
outfit_steampunked|4000|5|none|none
outfit_funkfairyred|4000|5|none|none
outfit_funkfairyblue|4000|5|none|none
outfit_fanatic53|4500|5|none|none
outfit_fanatic54|4500|5|none|none
outfit_fanatic55|4500|5|none|none
outfit_fanatic56|5000|5|none|none
outfit_dino|5000|5|none|none
outfit_fanatic57|5500|5|none|none
outfit_fanatic58|6000|5|none|none
outfit_fanatic59|6500|5|none|none
outfit_fanatic60|7000|5|none|none
outfit_funkfairypurple|4000|5|none|100_45
outfit_funkfairyextreme|5000|5|none|100_46
outfit_knightyellow|4000|5|score_100_750|none
outfit_knightgreen|4500|5|score_100_1000|none
outfit_knightred|5000|5|score_100_2000|none
outfit_knightblack|5500|5|score_100_3000|none
outfit_knightgold|6000|5|none|100_10
outfit_knightpurple|6500|5|score_100_4000|none
outfit_knightblue|7000|5|score_100_5000|none
outfit_knightwhite|7500|5|score_100_6000|none
outfit_knightpink|7500|5|score_100_7000|none
outfit_knightorange|7500|5|score_100_8000|none
outfit_funkyknight|7500|5|score_100_9000|none
outfit_goldstatue|10000|5|score_100_10000|none
outfit_pirategreen|50000|5|none|none
outfit_knightplum|50000|5|none|none
outfit_astroyellowcool|60000|5|none|none
outfit_futurefairyblue|60000|5|none|none
outfit_funkybluerocket|65000|5|none|none
outfit_funkywhiterocket|70000|5|none|none
outfit_silverrocket|80000|5|none|none
outfit_goldscuba|90000|5|none|none
outfit_golddust|100000|5|none|none
outfit_gildedwing|11000|5|none|none
outfit_speedster|12000|5|none|none
outfit_pirateorange|100|6|none|none
outfit_colorful1|500|6|none|none
outfit_dumpty|500|6|none|none
outfit_funkysurferbig|500|6|none|none
outfit_cupcake|1000|6|none|none
outfit_valentine|1000|6|none|none
outfit_cyclopspink|1000|6|none|none
outfit_fieryfairy|1000|6|none|none
outfit_futureknightgreenbig|1000|6|none|none
outfit_zapper|1000|6|none|100_51
outfit_awesomefanblack|2500|6|none|none
outfit_awesomefangreen|3000|6|none|none
outfit_pizzadelivery|5000|6|none|none
outfit_torch|5000|6|none|none
outfit_snapdragonblue|5000|6|none|none
outfit_lumberjackbig|5000|6|none|none
outfit_awesomefanpink|7500|6|none|none
outfit_colorful3|8000|6|none|none
outfit_cyclops|8000|6|none|100_52
outfit_tough|3000|6|level_6_10|100_56
outfit_boss|3000|6|level_6_20|100_57
outfit_snapdragon|3000|6|level_6_30|100_58
outfit_awesomefanwhite|3000|6|stars_6_3|none
outfit_awesomefanblue|3000|6|score_6_800|none
outfit_awesomefanyellow|3000|6|stars_6_15|none
outfit_colorful2|3000|6|stars_6_30|none
outfit_yellowawesome|3000|6|score_6_1500|100_53
outfit_greenfairy|3000|6|score_6_2000|100_54
outfit_awesomefairy|3000|6|score_6_3000|none
outfit_awesomeninja|3000|6|score_6_4000|100_59
outfit_bigspike|3000|6|score_6_5000|none
outfit_slicker|3000|6|score_6_6000|none
outfit_plumfairy|3000|6|stars_6_60|100_55
outfit_wow|3000|6|stars_6_90|100_60
outfit_attractor|250000|6|none|none
outfit_treefrog|3000|6|level_6_30|7_1
outfit_brilliantblack|100|7|none|none
outfit_painterblack|500|7|none|none
outfit_ant|1500|7|none|none
outfit_monkey|1750|7|none|none
outfit_paintergray|2000|7|none|none
outfit_painterblue|3000|7|stars_7_6|100_61
outfit_paintblue|3000|7|stars_7_9|none
outfit_spacealienred|3000|7|level_7_05|none
outfit_pig|3000|7|stars_7_21|100_62
outfit_spacealien|3000|7|level_7_10|none
outfit_paintgray|3000|7|stars_7_30|100_63
outfit_catspajamas|4000|7|none|100_64
outfit_spacefrog|4500|7|none|none
outfit_painterorange|5000|7|none|100_65
outfit_paintorange|6000|7|none|none
outfit_spacesnail|8000|7|none|none
outfit_goldengargoyle|0|-1|score_100_11000|none
outfit_goldencat|0|-1|score_100_15000|none
outfit_goldendrone|0|-1|score_100_17500|none
outfit_goldenfunk|0|-1|score_100_20000|none
outfit_goldmime|0|-1|score_100_25000|none
outfit_goldenastronaut|0|-1|score_100_30000|none
outfit_goldgooey|0|-1|score_100_35000|none
outfit_goldenalien|0|-1|score_100_37500|none
outfit_goldenchicken|0|-1|score_100_40000|none
outfit_goldenfairy|0|-1|score_100_42000|none
outfit_goldengorilla|0|-1|score_100_45000|none
outfit_tribalgold|0|-1|score_100_47500|none
outfit_goldninja|0|-1|score_100_50000|none
outfit_goldenzombie|0|-1|score_100_52000|none
outfit_goldenkarate|0|-1|score_100_55000|none
outfit_goldensurfer|0|-1|score_100_57500|none
outfit_goldenwerewolf|0|-1|score_100_60000|none
outfit_goldencaveman|0|-1|score_100_62500|none
outfit_goldenbling|0|-1|score_100_68000|none
outfit_goldenpharaoh|0|-1|score_100_70000|none
outfit_goldenmummy|0|-1|score_100_75000|none
outfit_radiationgold|0|-1|score_100_80000|none
outfit_goldenbunny|0|-1|score_100_85000|none
outfit_goldenlion|0|-1|score_100_90000|none
outfit_goldenpumpkin|0|-1|score_100_95000|none
outfit_goldencyborg|0|-1|score_100_100000|none
outfit_futureknightgold|0|-1|score_100_105000|none
outfit_goldenearth|0|-1|score_100_110000|none
outfit_goldeagle|0|-1|score_100_115000|none
outfit_goldenhero|0|-1|score_100_120000|none
outfit_goldundonerobot|0|-1|score_100_125000|none
outfit_goldengridmesh|0|-1|score_100_130000|none
outfit_goldenrocket|0|-1|score_100_135000|none
outfit_goldvampire|0|-1|score_100_140000|none
outfit_goldenfunkyastro|0|-1|score_100_145000|none
outfit_goldengothic|0|-1|score_100_150000|none
outfit_goldfanatic|0|-1|score_100_175000|none
outfit_goldfanatic2|0|-1|score_100_200000|none
outfit_goldfanatic3|0|-1|score_100_225000|none
outfit_goldfanatic4|0|-1|score_100_250000|none
outfit_goldfanatic5|0|-1|score_100_275000|none
outfit_goldbigfan|0|-1|score_100_300000|none
outfit_goldenpirate|0|-1|score_100_325000|none
outfit_goldfanaticalien|0|-1|score_100_350000|none
outfit_goldfanaticbunny|0|-1|score_100_375000|none
outfit_goldhappyzombie|0|-1|score_100_400000|none
outfit_goldninjabig|0|-1|score_100_415000|none
outfit_goldenfaun|0|-1|score_100_425000|none
outfit_goldfunkycat|0|-1|score_100_450000|none
outfit_golddustmime|0|-1|score_100_475000|none
outfit_goldstatuebig|0|-1|score_100_485000|none
outfit_goldawesome|0|-1|score_100_500000|none
outfit_goldpizza|0|-1|score_100_505000|none
outfit_goldfancydress|0|-1|score_100_510000|none
outfit_goldspecter|0|-1|score_100_515000|none
outfit_goldencyclops|0|-1|score_100_520000|none
outfit_goldenogre|0|-1|score_100_530000|none
outfit_goldengem|0|-1|score_100_540000|none
outfit_goldentoken|0|-1|score_100_550000|none
outfit_goldensling|0|-1|score_100_560000|none
outfit_goldencougar|0|-1|score_100_570000|none
outfit_goldendragon|0|-1|score_100_580000|none
outfit_goldfunknifty|0|-1|score_100_590000|none
outfit_goldensmile|0|-1|score_100_600000|none
outfit_goldenant|0|-1|score_100_610000|none
outfit_goldmoggie|0|-1|score_100_620000|none
outfit_goldtreefrog|0|-1|score_100_630000|none
outfit_goldpig|0|-1|score_100_640000|none
outfit_paintergold|0|-1|score_100_650000|none
outfit_paintgold|0|-1|score_100_660000|none
outfit_dinogold|0|-1|score_100_670000|none
outfit_goldmonkey|0|-1|score_100_680000|none