outfit_blue|SkyCircuitGreen|LightNeonGreenUNDER|AtlasNeonGlow|255,255,255,255|MusicFuture|easy|6|unordered|lower|311,312,313
outfit_snappydragon|SkyCircuitRed|LightUnderRed|AtlasNeonGlow|255,255,255,255|MusicFuture|easy|7|ordered|normal|1092,112,220,115,316,317
outfit_steampunkflyer|SkyCircuitBlue|LightNeonBlueDark|AtlasNeonGlow|255,255,255,255|MusicFuture|easy|3|unorderedshowlast|lower|336,337,339
outfit_snazzy|SkyCircuitOrange|LightNeonOrange|AtlasNeonGlow|255,255,255,255|MusicFuture|easy|5|ordered|normal|1031,267,230,151,320
outfit_tribalgreen|SkyCircuitPurple|LightNeonPurple|AtlasNeonGlow|255,255,255,255|MusicFuture|medium|5|unorderedshowlast|normal|121,171,122,124,125,310
outfit_scary|SkyCircuitBlue|LightNeonBlue|AtlasNeonGlow|255,255,255,255|MusicFuture|hard|1|unordered|lower|1096
outfit_funkypirate|SkyCircuitGreen|LightNeonGreen|AtlasNeonGlow|255,255,255,255|MusicFuture|medium|7|unorderedshowlast|lower|98,93,99,94,100,96,101,97,285
outfit_blackandwhite|SkyCircuitBlue|LightNeonBlueDark|AtlasNeonGlow|255,255,255,255|MusicFuture|easy|1|ordered|normal|1094
outfit_reddragon|SkyCircuitOrange|LightNeonOrange|AtlasNeonGlow|255,255,255,255|MusicFuture|medium|7|unorderedshowlast|normal|302,304,307,85,303,338
outfit_tribalyellow|SkyCircuitBlue|LightNeonBlueDark|AtlasNeonGlow|255,255,255,255|MusicFuture|easy|5|ordered|normal|1093,301,160,318,314
outfit_lumberjack|SkyCircuitPurple|LightNeonBlueDark|AtlasNeonGlow|255,255,255,255|MusicFuture|medium|5|unorderedshowlast|normal|343,359,358,292
outfit_whiteandblack|SkyCircuitGreen|LightNeonGreen|AtlasNeonGlow|255,255,255,255|MusicFuture|easy|6|ordered|lower|1098,335,23,342,38,348
outfit_dejavutoo|SkyCircuitBlue|LightNeonBlueDark|AtlasNeonGlow|255,255,255,255|MusicFuture|easy|4|unordered|normal|349,350,351,360
outfit_bikercool|SkyCircuitPurple|LightNeonPurple|AtlasNeonGlow|255,255,255,255|MusicFuture|easy|5|ordered|lower|1099,345,168,345,344
outfit_bluedrone|SkyCircuitBlue|LightNeonBlueDark|AtlasNeonGlow|255,255,255,255|MusicFuture|easy|4|unorderedshowlast|lower|341,354,349,347
outfit_blackbelt|SkyCircuitPurple|LightNeonBlueDark|AtlasNeonGlow|255,255,255,255|MusicFuture|easy|4|ordered|normal|1097,365,322,346
outfit_funkymime|SkyCircuitBlue|LightNeonBlueDark|AtlasNeonGlow|255,255,255,255|MusicFuture|easy|7|unorderedshowlast|lower|146,232,236,72,117,308
outfit_witchy|SkyCircuitRed|LightNeonRed|AtlasNeonGlow|255,255,255,255|MusicFuture|easy|7|ordered|higher|1100,321,362,315,362,346,323
outfit_coolpixie|SkyCircuitGreen|LightNeonGreen|AtlasNeonGlow|255,255,255,255|MusicFuture|medium|4|unorderedshowlast|higher|352,355,357,356
outfit_expedition|SkyCircuitPurple|LightNeonBlueDark|AtlasNeonGlow|255,255,255,255|MusicFuture|easy|1|ordered|higher|1095
outfit_discocool|SkyCircuitBlue|LightNeonBlueDark|AtlasNeonGlow|255,255,255,255|MusicFuture|easy|6|unordered|normal|324,325,326,327
outfit_punksy|SkyCircuitPurple|LightNeonPurpleDark|AtlasNeonGlow|255,255,255,255|MusicFuture|easy|4|ordered|normal|1091,366,367,368
outfit_martian|SkyCircuitGreen|LightNeonGreen|AtlasNeonGlow|255,255,255,255|MusicFuture|easy|4|unordered|normal|353,370,371,373
outfit_steampunkfunk|SkyCircuitRed|LightUnderRed|AtlasNeonGlow|255,255,255,255|MusicFuture|easy|9|ordered|normal|1092,234,369,184,369,319,369,111,369
outfit_ninjablue|SkyCircuitBlue|LightNeonBlueDark|AtlasNeonGlow|255,255,255,255|MusicFuture|easy|7|unorderedshowlast|normal|328,330,331,332,333,334
outfit_coolbanana|SkyCircuitPurple|LightNeonPurpleDark|AtlasNeonGlow|255,255,255,255|MusicFuture|medium|3|ordered|lower|1101,372,374
outfit_therightstuff|SkyCircuitGreen|LightNeonGreen|AtlasNeonGlow|255,255,255,255|MusicFuture|easy|3|unorderedshowlast|normal|264,184,375
outfit_actioncool|SkyCircuitBlue|LightNeonBlueDark|AtlasNeonGlow|255,255,255,255|MusicFuture|easy|3|ordered|normal|1102,378,376,377
outfit_knightnohelmet|SkyCircuitPurple|LightNeonPurpleDark|AtlasNeonGlow|255,255,255,255|MusicFuture|easy|5|unorderedshowlast|normal|381,380,381,380,379
outfit_astronaut|SkyCircuitBlue|LightNeonBlue|AtlasNeonGlow|255,255,255,255|MusicFuture|easy|10|ordered|lower|1099,362,355,382,373,382,201,310,382,309