outfit_coolshirt|Sky|Light|Atlas|AtlasColor|Music|easy|5|unordered|lower|5,6,8,14,19
outfit_60s|Sky|Light|Atlas|AtlasColor|Music|easy|1|unordered|lower|1006
outfit_happy|Sky|Light|Atlas|AtlasColor|Music|easy|5|unordered|higher|82,84,85,213,10,12,227,3,4,7
outfit_futurehip|Sky|Light|Atlas|AtlasColor|Music|easy|1|unordered|normal|1015
outfit_steampunk|Sky|Light|Atlas|AtlasColor|Music|easy|6|unorderedshowlast|higher|24,28,29,30,31,257
outfit_fly|Sky|Light|Atlas|AtlasColor|Music|easy|1|unordered|normal|1010
outfit_rocket|Sky|Light|Atlas|AtlasColor|Music|easy|5|unordered|normal|15,16,17,23,18,37
outfit_coolshirt|Sky|Light|Atlas|AtlasColor|Music|easy|1|unordered|normal|1020
outfit_actionhero|Sky|Light|Atlas|AtlasColor|Music|medium|4|unordered|lower|90,91,97,90,204
outfit_catsuit|Sky|Light|Atlas|AtlasColor|Music|easy|1|unordered|normal|1024
outfit_funloving|Sky|Light|Atlas|AtlasColor|Music|medium|7|unordered|normal|53,54,55,56,57
outfit_nerd|Sky|Light|Atlas|AtlasColor|Music|easy|1|unordered|normal|1030
outfit_scary|Sky|Light|Atlas|AtlasColor|Music|medium|5|unordered|normal|65,66,67,26
outfit_scuba|Sky|Light|Atlas|AtlasColor|Music|easy|1|unordered|normal|1056
outfit_default|Sky|Light|Atlas|AtlasColor|Music|medium|7|unorderedshowlast|lower|248,95,96,83,210,211,249
outfit_clown|Sky|Light|Atlas|AtlasColor|Music|easy|1|unordered|normal|1042
outfit_pixie|Sky|Light|Atlas|AtlasColor|Music|medium|7|unordered|higher|68,70,75,74,81,94
outfit_funkydisco|Sky|Light|Atlas|AtlasColor|Music|easy|1|unordered|normal|1048
outfit_country|Sky|Light|Atlas|AtlasColor|Music|medium|6|unordered|lower|102,103,104,143,144
outfit_safari|Sky|Light|Atlas|AtlasColor|Music|easy|1|unordered|normal|1062
outfit_invisible|Sky|Light|Atlas|AtlasColor|Music|easy|6|unordered|normal|105,106,107,108,109,110,238
outfit_dejavu|Sky|Light|Atlas|AtlasColor|Music|easy|1|unordered|normal|1026
outfit_biker|Sky|Light|Atlas|AtlasColor|Music|hard|5|unordered|normal|165,166,167,168,169
outfit_batty|Sky|Light|Atlas|AtlasColor|Music|easy|1|unordered|normal|1038
outfit_adventure|Sky|Light|Atlas|AtlasColor|Music|hard|7|unorderedshowlast|lower|161,162,163,164,161,162,250
outfit_meringue|Sky|Light|Atlas|AtlasColor|Music|easy|1|unordered|normal|1076
outfit_eerie|Sky|Light|Atlas|AtlasColor|Music|medium|6|unordered|lower|159,25,26,27,160
outfit_army|Sky|Light|Atlas|AtlasColor|Music|easy|1|unordered|normal|1029
outfit_trendy|Sky|Light|Atlas|AtlasColor|Music|hard|4|unordered|normal|251,252,253,254
outfit_futurebanana|Sky|Light|Atlas|AtlasColor|Music|easy|1|ordered|higher|1031,258,256,258,255,258