outfit_blue|SkyDarkSun|LightDarkSun|AtlasDefault|225,225,225,255|MusicCoolSpacey|easy|17|ordered|lower|487,488,489,476,487,488,489,476,487,488,489,476,487,488,489,476,487
outfit_blue|SkyDramatic|LightDramatic|Atlas|120,121,225,255|MusicBeat|easy|17|ordered|lower|478,477,478,477,478,477,478,477,478,477,478,477,478,477,478,477,478
outfit_blue|SkyDarkSun|LightDarkSun|Atlas|225,225,225,255|MusicCoolSpacey|easy|17|ordered|normal|479,480,481,482,479,480,481,482,479,480,481,482,479,480,481,482,479
outfit_blue|SkyDramatic|LightDramatic|Atlas|120,121,225,255|MusicBeat|easy|23|unordered|normal|306,472,473,474,475,473,306,472,473,306,472,474,306,472,473,474,475,474,306,472,473,474,475
outfit_blue|SkyStorm|LightStorm|Atlas|74,75,94,255|MusicBeatie|easy|6|unorderedshowlast|normal|486,486,486,486,486,486
outfit_blue|SkyDarkSun|LightDarkSun|Atlas|225,225,225,255|MusicCoolSpacey|easy|17|ordered|normal|206,209,206,209,206,209,206,209,206,209,206,209,206,209,206,209,206
outfit_blue|SkyDramatic|LightDramatic|Atlas|120,121,225,255|MusicBeat|easy|16|ordered|lower|483,485,484,483,485,484,483,485,484,483,485,484,483,485,484,483
outfit_blue|SkyBurlap|LightBright|AtlasPaper|225,225,225,255|Music|easy|5|ordered|normal|1103,400,401,400,401
outfit_blue|SkyBurlap|LightBright|AtlasPaper|225,225,225,255|Music|medium|3|unorderedshowlast|normal|404,403,402
outfit_blue|SkyBurlap|LightBright|AtlasPaper|225,225,225,255|Music|easy|5|ordered|normal|1093,301,160,318,314
outfit_meteors|SkyDarkSun|LightDarkSun|Atlas|225,225,225,255|MusicCoolSpacey|easy|17|ordered|normal|275,241,319,369,275,241,319,369,275,241,319,369,275,241,319,369,275