outfit_cupcake|SkyDarkSun|LightDarkSun|AtlasDefault|225,225,225,255|MusicCoolSpacey|easy|17|ordered|lower|487,488,489,476,487,488,489,476,487,488,489,476,487,488,489,476,487
outfit_pizzadelivery|SkyDramatic|LightDramatic|Atlas|120,121,225,255|MusicBeat|easy|17|ordered|lower|478,477,478,477,478,477,478,477,478,477,478,477,478,477,478,477,478
outfit_awesomefanblack|SkyDarkSun|LightDarkSun|Atlas|225,225,225,255|MusicCoolSpacey|easy|17|ordered|normal|479,480,481,482,479,480,481,482,479,480,481,482,479,480,481,482,479
outfit_awesomefanyellow|SkyDramatic|LightDramatic|Atlas|120,121,225,255|MusicBeat|easy|23|unordered|normal|306,472,473,474,475,473,306,472,473,306,472,474,306,472,473,474,475,474,306,472,473,474,475
outfit_awesomefanpink|SkyStorm|LightStorm|Atlas|74,75,94,255|MusicBeatie|easy|6|ordered|normal|486,486,486,486,486,486
outfit_crashtesthero|SkyDarkSun|LightDarkSun|Atlas|225,225,225,255|MusicCoolSpacey|easy|17|ordered|normal|206,209,206,209,206,209,206,209,206,209,206,209,206,209,206,209,206
outfit_orange|SkyDramatic|LightDramatic|Atlas|120,121,225,255|MusicBeat|easy|16|ordered|lower|483,485,484,483,485,484,483,485,484,483,485,484,483,485,484,483
outfit_colorful1|SkyDarkSun|LightDarkSun|Atlas|225,225,225,255|MusicCoolSpacey|easy|14|ordered|higher|446,502,498,499,502,500,501,502,498,499,502
outfit_bluey|SkyDramatic|LightDramatic|Atlas|120,121,225,255|MusicBeat|easy|16|unordered|lower|490,491,492,493,494,495,496,497,490,491,492,493,494,495,496,497
outfit_colorful3|SkyStorm|LightStorm|Atlas|74,75,94,255|MusicBeatie|easy|7|ordered|lower|503,56,504,64,503,89,505
outfit_flamer|SkyDarkSun|LightDarkSun|Atlas|225,225,225,255|MusicCoolSpacey|easy|17|ordered|normal|506,508,506,508,506,508,506,508,506,508,506,508,506,508,506,508,507
outfit_plumfairy|SkyDramatic|LightDramatic|Atlas|120,121,225,255|MusicBeat|easy|11|ordered|lower|510,509,510,509,510,509,510,509,510,509,511
outfit_fanatic57|SkyDarkSun|LightDarkSun|Atlas|225,225,225,255|MusicCoolSpacey|easy|16|ordered|lower|512,513,514,515,513,514,515,513,514,515,513,514,515,513,514,515
outfit_flyfairy|SkyDramatic|LightDramatic|Atlas|120,121,225,255|MusicBeat|easy|15|ordered|lower|516,517,516,517,516,517,516,517,516,517,516,517,516,517,518
outfit_fanatic56|SkyStorm|LightStorm|Atlas|74,75,94,255|MusicBeatie|easy|8|ordered|normal|520,522,521,519,520,519,521,519
outfit_gothfairy|SkyDarkSun|LightDarkSun|Atlas|225,225,225,255|MusicCoolSpacey|easy|15|ordered|lower|527,523,524,527,525,526,524,527,525,526,527,525,524,526,523
outfit_dumpty|SkyDramatic|LightDramatic|Atlas|120,121,225,255|MusicBeat|easy|9|ordered|lower|530,528,530,529,530,528,530,529,530
outfit_viking|SkyDarkSun|LightDarkSun|Atlas|225,225,225,255|MusicCoolSpacey|hard|10|ordered|normal|532,531,531,532,531,531,532,531,531,531
outfit_fixit|SkyDramatic|LightDramatic|Atlas|120,121,225,255|MusicBeat|easy|14|unordered|lower|533,534,535,536,537,533,534,535,536,533,534,535,536
outfit_cyclops|SkyStorm|LightStorm|Atlas|74,75,94,255|MusicBeatie|easy|13|ordered|lower|538,540,538,539,538,540,538,539,538,540,538,539,538
outfit_zapper|SkyDarkSun|LightDarkSun|Atlas|225,225,225,255|MusicCoolSpacey|hard|11|ordered|lower|543,542,541,542,541,543,542,541,542,541,544
outfit_greenfairy|SkyDramatic|LightDramatic|Atlas|120,121,225,255|MusicBeat|easy|10|ordered|lower|545,546,547,546,547,548,546,547,546,547,549
outfit_spike|SkyDarkSun|LightDarkSun|Atlas|225,225,225,255|MusicCoolSpacey|hard|24|ordered|lower|550,551,550,551,550,552,554,552,553,551,550,551,554,554,550,552,553,553,551,550,554,554,554,553
outfit_bluefairy|SkyDramatic|LightDramatic|Atlas|120,121,225,255|MusicBeat|hard|21|ordered|lower|555,557,556,559,555,557,556,558,559,557,556,557,556,558,556,559,556,557,558,556,559,560
outfit_zappy|SkyStorm|LightStorm|Atlas|74,75,94,255|MusicBeatie|easy|6|ordered|lower|561,562,561,562,561,562
outfit_snapdragon|SkyDarkSun|LightDarkSun|Atlas|225,225,225,255|MusicCoolSpacey|hard|14|ordered|normal|563,564,563,564,563,564,563,564,563,564,563,564,563,565
outfit_wow|SkyDramatic|LightDramatic|Atlas|120,121,225,255|MusicBeat|hard|13|unorderedshowlast|lower|566,567,566,569,567,566,569,566,567,569,566,567,568
outfit_awesomeninja|SkyDarkSun|LightDarkSun|Atlas|225,225,225,255|MusicCoolSpacey|hard|3|ordered|lower|1081,1081,1081
outfit_awesomefairy|SkyDramatic|LightDramaticDown|Atlas|120,121,225,255|MusicBeat|hard|7|ordered|lower|570,571,572,570,571,572,570
outfit_boss|SkyStorm|LightStorm|Atlas|74,75,94,255|MusicBeatie|hard|6|ordered|lower|561,562,538,540,562,573