outfit_clean|SkySunset|LightSunset|AtlasDefault|204,206,206,255|MusicHoverWorld|hard|7|unordered|normal|259,260,261,262,263
outfit_suave|SkySunset|LightSunset|AtlasDefault|204,206,206,255|MusicHoverWorld|easy|1|unordered|normal|1032
outfit_devilish|SkySunset|LightLava|AtlasDefault|204,206,206,255|MusicHoverWorld|easy|5|unordered|normal|89,111,112,113,114,115
outfit_ulysses|SkySunset|LightSunset|AtlasDefault|204,206,206,255|MusicHoverWorld|easy|1|unordered|normal|1034
outfit_fly|SkySunset|LightSunset|AtlasDefault|204,206,206,255|MusicHoverWorld|easy|5|unorderedshowlast|lower|9,11,13,20,40,41,42,43,268
outfit_doggy|SkySunset|LightSunset|AtlasDefault|204,206,206,255|MusicHoverWorld|easy|1|unordered|normal|1036
outfit_mime|SkySunset|LightSunset|AtlasDefault|204,206,206,255|MusicHoverWorld|medium|5|unordered|normal|145,146,147,158
outfit_tribalblue|SkySunset|LightSunset|AtlasDefault|204,206,206,255|MusicHoverWorld|easy|1|unordered|lower|1040
outfit_buzz|SkySunset|LightSunset|AtlasDefault|204,206,206,255|MusicHoverWorld|easy|6|unordered|lower|72,73,69,71,21
outfit_robo|SkySunset|LightSunset|AtlasDefault|204,206,206,255|MusicHoverWorld|easy|1|unordered|normal|1012
outfit_kicky|SkySunset|LightSunset|AtlasDefault|204,206,206,255|MusicHoverWorld|medium|6|unordered|lower|86,87,88,89
outfit_greenrage|SkySunset|LightSunset|AtlasDefault|204,206,206,255|MusicHoverWorld|easy|1|unordered|normal|1044
outfit_meow|SkySunset|LightSunset|AtlasDefault|204,206,206,255|MusicHoverWorld|hard|6|unordered|normal|267,58,59,60,61,62,63,64
outfit_elegant|SkySunset|LightSunset|AtlasDefault|204,206,206,255|MusicHoverWorld|easy|1|unordered|normal|1046
outfit_retroredrocket|SkySunset|LightSunset|AtlasDefault|204,206,206,255|MusicHoverWorld|easy|7|unorderedshowlast|lower|288,287,22,44,46,212,270
outfit_casual|SkySunset|LightSunset|AtlasDefault|204,206,206,255|MusicHoverWorld|easy|1|unordered|normal|1066
outfit_hip|SkySunset|LightSunset|AtlasDefault|204,206,206,255|MusicHoverWorld|medium|4|unordered|normal|177,178,179,180,181,203,140,141
outfit_fairy|SkySunset|LightSunset|AtlasDefault|204,206,206,255|MusicHoverWorld|easy|1|unordered|normal|1052
outfit_informal|SkySunset|LightSunset|AtlasDefault|204,206,206,255|MusicHoverWorld|medium|4|unordered|lower|90,91,92,93,45
outfit_greendragon|SkySunset|LightSunset|AtlasDefault|204,206,206,255|MusicHoverWorld|easy|1|unordered|normal|1050
outfit_futurepunk|SkySunset|LightSunset|AtlasDefault|204,206,206,255|MusicHoverWorld|easy|4|unordered|normal|152,153,154,155,156,157
outfit_monsterpunk|SkySunset|LightSunset|AtlasDefault|204,206,206,255|MusicHoverWorld|easy|1|unordered|normal|1068
outfit_orange|SkySunset|LightSunset|AtlasDefault|204,206,206,255|MusicHoverWorld|hard|6|unordered|normal|116,117,118,119,120
outfit_slick|SkySunset|LightSunset|AtlasDefault|204,206,206,255|MusicHoverWorld|easy|1|unordered|normal|1078
outfit_meow|SkySunset|LightSunset|AtlasDefault|204,206,206,255|MusicHoverWorld|hard|6|unorderedshowlast|normal|47,205,48,49,289
outfit_vampire|SkySunset|LightSunset|AtlasDefault|204,206,206,255|MusicHoverWorld|easy|1|unordered|normal|1070
outfit_rich|SkySunset|LightSunset|AtlasDefault|204,206,206,255|MusicHoverWorld|hard|7|unordered|lower|265,50,51,52,264,266
outfit_tribalpunk|SkySunset|LightSunset|AtlasDefault|204,206,206,255|MusicHoverWorld|easy|1|unordered|normal|1022
outfit_egyptian|SkySunset|LightSunset|AtlasDefault|204,206,206,255|MusicHoverWorld|medium|7|unordered|lower|98,99,100,101,139,142
outfit_army|SkySunset|LightSunset|AtlasDefault|204,206,206,255|MusicHoverWorld|easy|7|ordered|higher|1031,272,290,272,269,272,271,273