outfit_bluey|SkySpace|LightNewSpace|AtlasDefault|204,206,206,255|MusicSpacey|easy|6|unordered|normal|148,149,150,151
outfit_bling|SkySpace|LightNewSpace|AtlasDefault|204,206,206,255|MusicSpacey|easy|1|unordered|normal|1072
outfit_futurefunk|SkySpace|LightNewSpace|AtlasDefault|204,206,206,255|MusicSpacey|easy|7|unordered|higher|121,122,123,124,125,126,127
outfit_discofever|SkySpace|LightNewSpace|AtlasDefault|204,206,206,255|MusicSpacey|easy|1|unordered|normal|1028
outfit_buzz|SkySpace|LightNewSpace|AtlasDefault|204,206,206,255|MusicSpacey|medium|4|unorderedshowlast|normal|170,171,172,173,286
outfit_tigersuit|SkySpace|LightNewSpace|AtlasDefault|204,206,206,255|MusicSpacey|easy|1|unordered|normal|1018
outfit_futurehip|SkySpace|LightNewSpace|AtlasDefault|204,206,206,255|MusicSpacey|easy|6|unordered|normal|133,134,135,136,137,138
outfit_purplepixie|SkySpace|LightNewSpace|AtlasDefault|204,206,206,255|MusicSpacey|easy|1|unordered|normal|1016
outfit_discofever|SkySpace|LightNewSpace|AtlasDefault|204,206,206,255|MusicSpacey|medium|7|unorderedshowlast|higher|295,296,34,35,36,294
outfit_angel|SkySpace|LightNewSpace|AtlasDefault|204,206,206,255|MusicSpacey|easy|1|ordered|normal|1064
outfit_knightyellow|SkySpace|LightLava|AtlasDefault|204,206,206,255|MusicSpacey|medium|6|unordered|normal|182,183,184,185,214
outfit_scorch|SkySpace|LightLava|AtlasDefault|204,206,206,255|MusicSpacey|easy|1|unordered|normal|1054
outfit_crashtest|SkySpace|LightNewSpace|AtlasDefault|204,206,206,255|MusicSpacey|easy|7|unordered|normal|128,129,130,131,132
outfit_meringue|SkySpace|LightNewSpace|AtlasDefault|204,206,206,255|MusicSpacey|easy|1|unordered|normal|1058
outfit_steampunkflyer|SkySpace|LightNewSpace|AtlasDefault|204,206,206,255|MusicSpacey|easy|6|unorderedshowlast|lower|76,77,80,186,187,188,189,291
outfit_robo|SkySpace|LightNewSpace|AtlasDefault|204,206,206,255|MusicSpacey|easy|1|unordered|normal|1060
outfit_crashtest|SkySpace|LightNewSpace|AtlasDefault|204,206,206,255|MusicSpacey|hard|5|unordered|normal|174,175,176,202,274
outfit_rich|SkySpace|LightNewSpace|AtlasDefault|204,206,206,255|MusicSpacey|easy|1|unordered|higher|1074
outfit_burglar|SkySpace|LightNewSpace|AtlasDefault|204,206,206,255|MusicSpacey|hard|4|unordered|normal|190,191,192,193,194
outfit_rough|SkySpace|LightNewSpace|AtlasDefault|204,206,206,255|MusicSpacey|easy|1|ordered|normal|1082
outfit_ninja|SkySpace|LightNewSpace|AtlasDefault|204,206,206,255|MusicSpacey|hard|7|unorderedshowlast|lower|196,197,198,32,33,195
outfit_freakychicken|SkySpace|LightLava|AtlasDefault|204,206,206,255|MusicSpacey|easy|1|unordered|normal|1080
outfit_alien|SkySpace|LightNewSpace|AtlasDefault|204,206,206,255|MusicSpacey|hard|6|unordered|normal|199,200,201,207,208,275
outfit_zombie|SkySpace|LightNewSpace|AtlasDefault|204,206,206,255|MusicSpacey|easy|1|unordered|normal|1084
outfit_futurepirate|SkySpace|LightNewSpace|AtlasDefault|204,206,206,255|MusicSpacey|hard|8|unorderedshowlast|normal|78,79,247,276,277,278,293
outfit_modernpunk|SkySpace|LightNewSpace|AtlasDefault|204,206,206,255|MusicSpacey|easy|1|unordered|normal|1086
outfit_karate|SkySpace|LightNewSpace|AtlasDefault|204,206,206,255|MusicSpacey|easy|5|unorderedshowlast|normal|280,281,282,38,39,279
outfit_drone|SkySpace|LightNewSpace|AtlasDefault|204,206,206,255|MusicSpacey|easy|1|unordered|normal|1088
outfit_bestofthebest|SkySpace|LightNewSpace|AtlasDefault|204,206,206,255|MusicSpacey|easy|1|ordered|normal|216,217,218,221,219,220
outfit_steampunk|SkySpace|LightNewSpace|AtlasDefault|204,206,206,255|MusicSpacey|easy|1|ordered|normal|1091,272,283,272,284