outfit_orangemartian|SkyBurlap|LightBright|AtlasPaper|225,225,225,255|MusicPuzzler|easy|7|unorderedshowlast|normal|386,387,88,386,387,87
outfit_greengorilla|SkyBurlap|LightBright|AtlasPaper|225,225,225,255|MusicPuzzler|easy|5|ordered|normal|1039,393,394,394,408
outfit_fanatic10|SkyBurlap|LightBright|AtlasPaper|225,225,225,255|MusicPuzzler|easy|5|unordered|lower|384,110,385,109
outfit_burlap|SkyBurlap|LightBright|AtlasPaper|225,225,225,255|MusicPuzzler|easy|4|ordered|normal|1031,388,389,390,388
outfit_hip|SkyBurlap|LightBright|AtlasPaper|225,225,225,255|MusicPuzzler|hard|4|unorderedshowlast|lower|395,395,395,396
outfit_lion|SkyBurlap|LightBright|AtlasPaper|225,225,225,255|MusicPuzzler|hard|6|ordered|lower|1033,391,392,354,392,391
outfit_number1fan|SkyBurlap|LightBright|AtlasPaper|225,225,225,255|MusicPuzzler|medium|5|unordered|lower|397,397,399,398
outfit_fanatic17|SkyBurlap|LightBright|AtlasPaper|225,225,225,255|MusicPuzzler|easy|5|ordered|normal|1103,400,401,400,401
outfit_punkypuppy|SkyBurlap|LightBright|AtlasPaper|225,225,225,255|MusicPuzzler|medium|3|unorderedshowlast|normal|404,403,402
outfit_suit|SkyBurlap|LightBright|AtlasPaper|225,225,225,255|MusicPuzzler|easy|4|ordered|normal|1104,395,405,406,407
outfit_cyborg|SkyBurlap|LightBright|AtlasPaper|225,225,225,255|MusicPuzzler|easy|4|unordered|normal|418,409,410,419
outfit_whatda|SkyBurlap|LightBright|AtlasPaper|225,225,225,255|MusicPuzzler|easy|6|ordered|normal|1097,411,413,411,413,414
outfit_futurefairyred|SkyBurlap|LightBright|AtlasPaper|225,225,225,255|MusicPuzzler|easy|5|unordered|normal|417,415,416,415,416
outfit_tangerinegorilla|SkyBurlap|LightBright|AtlasPaper|225,225,225,255|MusicPuzzler|easy|7|ordered|normal|1106,424,422,423,422,412,423
outfit_yelloweagle|SkyBurlap|LightBright|AtlasPaper|225,225,225,255|MusicPuzzler|easy|7|unorderedshowlast|normal|425,421,429,427,421,427,428
outfit_punkariffic|SkyBurlap|LightBright|AtlasPaper|225,225,225,255|MusicPuzzler|easy|3|ordered|normal|1105,370,426
outfit_yeti|SkyBurlap|LightBright|AtlasPaper|225,225,225,255|MusicPuzzler|easy|12|unordered|normal|420
outfit_blackbelt|SkyBurlap|LightBright|AtlasPaper|225,225,225,255|MusicPuzzler|easy|4|ordered|normal|1107,433,434,435
outfit_toohappy|SkyBurlap|LightBright|AtlasPaper|225,225,225,255|MusicPuzzler|easy|4|unordered|normal|430,431,432
outfit_bikercool|SkyBurlap|LightBright|AtlasPaper|225,225,225,255|MusicPuzzler|easy|4|ordered|normal|1108,436,437,438,441,442
outfit_funkyoldie|SkyBurlap|LightBright|AtlasPaper|225,225,225,255|MusicPuzzler|easy|4|unordered|normal|443,444,443,445,443
outfit_shrunkenhead|SkyBurlap|LightBright|AtlasPaper|225,225,225,255|MusicPuzzler|easy|4|ordered|normal|1109,449,450
outfit_fanatic49|SkyBurlap|LightBright|AtlasPaper|225,225,225,255|MusicPuzzler|easy|4|unordered|normal|446,27,448,447
outfit_gothicfairy|SkyBurlap|LightBright|AtlasPaper|225,225,225,255|MusicPuzzler|easy|4|ordered|normal|1110,397,432,451
outfit_astroplum|SkyBurlap|LightBright|AtlasPaper|225,225,225,255|MusicPuzzler|easy|4|unordered|normal|453,165,452,166
outfit_fanatic51|SkyBurlap|LightBright|AtlasPaper|225,225,225,255|MusicPuzzler|easy|6|ordered|higher|1111,464,465,466,467,468
outfit_downthebeach|SkyBurlap|LightBright|AtlasPaper|225,225,225,255|MusicPuzzler|easy|4|unordered|normal|455,454,455,454
outfit_funkfairyorange|SkyBurlap|LightBright|AtlasPaper|225,225,225,255|MusicPuzzler|easy|4|ordered|normal|1112,458,459,460
outfit_fanatic50|SkyBurlap|LightBright|AtlasPaper|225,225,225,255|MusicPuzzler|easy|7|unordered|normal|457,457,457,457,457,457,457
outfit_awesome|SkyBurlap|LightBright|AtlasPaper|225,225,225,255|MusicPuzzler|easy|4|ordered|normal|1113,462,394,463,461